{
  "name": "pancho",
  "displayName": "Pancho",
  "description": "Limpia y formatea texto como Notepad++",
  "version": "1.0.0",
  "publisher": "pancho",
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "submenus": [
      {
        "id": "panchoMenu",
        "label": "Pancho"
      },
      {
        "id": "panchoOperaciones",
        "label": "Operaciones de limpieza"
      },
      {
        "id": "panchoLineas",
        "label": "Líneas"
      },
      {
        "id": "panchoEOL",
        "label": "Fin de línea"
      },
      {
        "id": "panchoTabulaciones",
        "label": "Tabulaciones"
      },
      {
        "id": "panchoInsertar",
        "label": "Insertar"
      },
      {
        "id": "panchoComentarios",
        "label": "Comentar / Descomentar"
      },
      {
        "id": "panchoPegadoEspecial",
        "label": "Pegado especial"
      },
      {
        "id": "panchoCaracteres",
        "label": "Caracteres especiales"
      }
    ],
    "commands": [
      {
        "command": "pancho.cleanWhitespace",
        "title": "Limpiar espacios en blanco"
      },
      {
        "command": "pancho.cleanLineEndings",
        "title": "Limpiar saltos de línea"
      },
      {
        "command": "pancho.convertTabsToSpaces",
        "title": "Convertir tabs a espacios"
      },
      {
        "command": "pancho.convertSpacesToTabs",
        "title": "Convertir espacios a tabs"
      },
      {
        "command": "pancho.toUpperCase",
        "title": "Convertir a MAYÚSCULAS"
      },
      {
        "command": "pancho.toLowerCase",
        "title": "Convertir a minúsculas"
      },
      {
        "command": "pancho.toTitleCase",
        "title": "Convertir a Título"
      },
      {
        "command": "pancho.trimLines",
        "title": "Recortar líneas"
      },
      {
        "command": "pancho.lineEndingsToSpaces",
        "title": "Convertir saltos de línea a espacios"
      },
      {
        "command": "pancho.increaseIndent",
        "title": "Aumentar indentación"
      },
      {
        "command": "pancho.decreaseIndent",
        "title": "Disminuir indentación"
      },
      {
        "command": "pancho.insertShortTime",
        "title": "Fecha y hora corta"
      },
      {
        "command": "pancho.insertLongTime",
        "title": "Fecha y hora larga"
      },
      {
        "command": "pancho.insertDateTime",
        "title": "Fecha y hora (dd-MM-yyyy hh:mm:ss)"
      },
      {
        "command": "pancho.commentLine",
        "title": "Comentar línea"
      },
      {
        "command": "pancho.uncommentLine",
        "title": "Descomentar línea"
      },
      {
        "command": "pancho.commentBlock",
        "title": "Comentar bloque"
      },
      {
        "command": "pancho.uncommentBlock",
        "title": "Descomentar bloque"
      },
      {
        "command": "pancho.removeDuplicateLines",
        "title": "Eliminar líneas duplicadas"
      },
      {
        "command": "pancho.sortAscending",
        "title": "Ordenar A-Z"
      },
      {
        "command": "pancho.sortDescending",
        "title": "Ordenar Z-A"
      },
      {
        "command": "pancho.reverseLines",
        "title": "Revertir líneas"
      },
      {
        "command": "pancho.joinLines",
        "title": "Unir líneas"
      },
      {
        "command": "pancho.removeEmptyLines",
        "title": "Eliminar líneas vacías"
      },
      {
        "command": "pancho.toWindowsEOL",
        "title": "Convertir a Windows (CRLF)"
      },
      {
        "command": "pancho.toUnixEOL",
        "title": "Convertir a Unix (LF)"
      },
      {
        "command": "pancho.toMacEOL",
        "title": "Convertir a Mac (CR)"
      },
      {
        "command": "pancho.pasteWithoutLineBreak",
        "title": "Pegar sin salto de línea"
      },
      {
        "command": "pancho.copyToMultipleLines",
        "title": "Copiar a múltiples líneas"
      },
      {
        "command": "pancho.formatAsCSV",
        "title": "Formatear como CSV"
      },
      {
        "command": "pancho.insertDegree",
        "title": "Grado (°)"
      },
      {
        "command": "pancho.insertCopyright",
        "title": "Copyright (©)"
      },
      {
        "command": "pancho.insertRegistered",
        "title": "Registrado (®)"
      },
      {
        "command": "pancho.insertTrademark",
        "title": "Trademark (™)"
      },
      {
        "command": "pancho.insertSection",
        "title": "Sección (§)"
      },
      {
        "command": "pancho.insertPilcrow",
        "title": "Pilcrow (¶)"
      },
      {
        "command": "pancho.insertEllipsis",
        "title": "Puntos suspensivos (…)"
      },
      {
        "command": "pancho.insertBullet",
        "title": "Viñeta (•)"
      },
      {
        "command": "pancho.insertEuro",
        "title": "Euro (€)"
      },
      {
        "command": "pancho.insertPound",
        "title": "Libra (£)"
      },
      {
        "command": "pancho.insertYen",
        "title": "Yen (¥)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "panchoMenu"
        }
      ],
      "panchoMenu": [
        {
          "submenu": "panchoOperaciones",
          "label": "Operaciones de limpieza"
        },
        {
          "submenu": "panchoLineas",
          "label": "Líneas"
        },
        {
          "submenu": "panchoEOL",
          "label": "Fin de línea"
        },
        {
          "submenu": "panchoTabulaciones",
          "label": "Tabulaciones"
        },
        {
          "submenu": "panchoInsertar",
          "label": "Insertar"
        },
        {
          "submenu": "panchoPegadoEspecial",
          "label": "Pegado especial"
        },
        {
          "submenu": "panchoCaracteres",
          "label": "Caracteres especiales"
        },
        {
          "submenu": "panchoComentarios",
          "label": "Comentar / Descomentar"
        }
      ],
      "panchoOperaciones": [
        {
          "command": "pancho.cleanWhitespace"
        },
        {
          "command": "pancho.cleanLineEndings"
        },
        {
          "separator": "before",
          "command": "pancho.toUpperCase"
        },
        {
          "command": "pancho.toLowerCase"
        },
        {
          "command": "pancho.toTitleCase"
        },
        {
          "separator": "before",
          "command": "pancho.trimLines"
        },
        {
          "command": "pancho.lineEndingsToSpaces"
        }
      ],
      "panchoLineas": [
        {
          "command": "pancho.removeDuplicateLines"
        },
        {
          "command": "pancho.sortAscending"
        },
        {
          "command": "pancho.sortDescending"
        },
        {
          "command": "pancho.reverseLines"
        },
        {
          "separator": "before",
          "command": "pancho.joinLines"
        },
        {
          "command": "pancho.removeEmptyLines"
        }
      ],
      "panchoEOL": [
        {
          "command": "pancho.toWindowsEOL"
        },
        {
          "command": "pancho.toUnixEOL"
        },
        {
          "command": "pancho.toMacEOL"
        }
      ],
      "panchoTabulaciones": [
        {
          "command": "pancho.convertTabsToSpaces"
        },
        {
          "command": "pancho.convertSpacesToTabs"
        },
        {
          "separator": "before",
          "command": "pancho.increaseIndent"
        },
        {
          "command": "pancho.decreaseIndent"
        }
      ],
      "panchoInsertar": [
        {
          "command": "pancho.insertShortTime"
        },
        {
          "command": "pancho.insertLongTime"
        },
        {
          "command": "pancho.insertDateTime"
        }
      ],
      "panchoComentarios": [
        {
          "command": "pancho.commentLine"
        },
        {
          "command": "pancho.uncommentLine"
        },
        {
          "separator": "before",
          "command": "pancho.commentBlock"
        },
        {
          "command": "pancho.uncommentBlock"
        }
      ],
      "panchoPegadoEspecial": [
        {
          "command": "pancho.pasteWithoutLineBreak"
        },
        {
          "command": "pancho.copyToMultipleLines"
        },
        {
          "separator": "before",
          "command": "pancho.formatAsCSV"
        }
      ],
      "panchoCaracteres": [
        {
          "command": "pancho.insertDegree"
        },
        {
          "command": "pancho.insertCopyright"
        },
        {
          "command": "pancho.insertRegistered"
        },
        {
          "command": "pancho.insertTrademark"
        },
        {
          "command": "pancho.insertSection"
        },
        {
          "command": "pancho.insertPilcrow"
        },
        {
          "command": "pancho.insertEllipsis"
        },
        {
          "separator": "before",
          "command": "pancho.insertBullet"
        },
        {
          "separator": "before",
          "command": "pancho.insertEuro"
        },
        {
          "command": "pancho.insertPound"
        },
        {
          "command": "pancho.insertYen"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "generate:readme": "node scripts/generate-readme.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  }
}