{
  "name": "pancho",
  "displayName": "Pancho",
  "description": "Limpia y formatea texto como Notepad++",
  "version": "1.0.0",
  "publisher": "pancho",
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "submenus": [
      {
        "id": "panchoMenu",
        "label": "Pancho"
      },
      {
        "id": "panchoOperaciones",
        "label": "Operaciones de limpieza"
      },
      {
        "id": "panchoLineas",
        "label": "Líneas"
      },
      {
        "id": "panchoEOL",
        "label": "Fin de línea"
      },
      {
        "id": "panchoTabulaciones",
        "label": "Tabulaciones"
      },
      {
        "id": "panchoInsertar",
        "label": "Insertar"
      },
      {
        "id": "panchoComentarios",
        "label": "Comentar / Descomentar"
      },
      {
        "id": "panchoPegadoEspecial",
        "label": "Pegado especial"
      },
      {
        "id": "panchoCaracteres",
        "label": "Caracteres especiales"
      },
      {
        "id": "panchoTextoGeneral",
        "label": "Texto general"
      },
      {
        "id": "panchoWebDev",
        "label": "Desarrolladores web"
      },
      {
        "id": "panchoProgramador",
        "label": "Programadores"
      }
    ],
    "commands": [
      {
        "command": "pancho.cleanWhitespace",
        "title": "Limpiar espacios en blanco"
      },
      {
        "command": "pancho.cleanLineEndings",
        "title": "Limpiar saltos de línea"
      },
      {
        "command": "pancho.convertTabsToSpaces",
        "title": "Convertir tabs a espacios"
      },
      {
        "command": "pancho.convertSpacesToTabs",
        "title": "Convertir espacios a tabs"
      },
      {
        "command": "pancho.toUpperCase",
        "title": "Convertir a MAYÚSCULAS"
      },
      {
        "command": "pancho.toLowerCase",
        "title": "Convertir a minúsculas"
      },
      {
        "command": "pancho.toTitleCase",
        "title": "Convertir a Título"
      },
      {
        "command": "pancho.trimLines",
        "title": "Recortar líneas"
      },
      {
        "command": "pancho.lineEndingsToSpaces",
        "title": "Convertir saltos de línea a espacios"
      },
      {
        "command": "pancho.increaseIndent",
        "title": "Aumentar indentación"
      },
      {
        "command": "pancho.decreaseIndent",
        "title": "Disminuir indentación"
      },
      {
        "command": "pancho.insertShortTime",
        "title": "Fecha y hora corta"
      },
      {
        "command": "pancho.insertLongTime",
        "title": "Fecha y hora larga"
      },
      {
        "command": "pancho.insertDateTime",
        "title": "Fecha y hora (dd-MM-yyyy hh:mm:ss)"
      },
      {
        "command": "pancho.commentLine",
        "title": "Comentar línea"
      },
      {
        "command": "pancho.uncommentLine",
        "title": "Descomentar línea"
      },
      {
        "command": "pancho.commentBlock",
        "title": "Comentar bloque"
      },
      {
        "command": "pancho.uncommentBlock",
        "title": "Descomentar bloque"
      },
      {
        "command": "pancho.removeDuplicateLines",
        "title": "Eliminar líneas duplicadas"
      },
      {
        "command": "pancho.sortAscending",
        "title": "Ordenar A-Z"
      },
      {
        "command": "pancho.sortDescending",
        "title": "Ordenar Z-A"
      },
      {
        "command": "pancho.reverseLines",
        "title": "Revertir líneas"
      },
      {
        "command": "pancho.joinLines",
        "title": "Unir líneas"
      },
      {
        "command": "pancho.removeEmptyLines",
        "title": "Eliminar líneas vacías"
      },
      {
        "command": "pancho.toWindowsEOL",
        "title": "Convertir a Windows (CRLF)"
      },
      {
        "command": "pancho.toUnixEOL",
        "title": "Convertir a Unix (LF)"
      },
      {
        "command": "pancho.toMacEOL",
        "title": "Convertir a Mac (CR)"
      },
      {
        "command": "pancho.pasteWithoutLineBreak",
        "title": "Pegar sin salto de línea"
      },
      {
        "command": "pancho.copyToMultipleLines",
        "title": "Copiar a múltiples líneas"
      },
      {
        "command": "pancho.formatAsCSV",
        "title": "Formatear como CSV"
      },
      {
        "command": "pancho.insertDegree",
        "title": "Grado (°)"
      },
      {
        "command": "pancho.insertCopyright",
        "title": "Copyright (©)"
      },
      {
        "command": "pancho.insertRegistered",
        "title": "Registrado (®)"
      },
      {
        "command": "pancho.insertTrademark",
        "title": "Trademark (™)"
      },
      {
        "command": "pancho.insertSection",
        "title": "Sección (§)"
      },
      {
        "command": "pancho.insertPilcrow",
        "title": "Pilcrow (¶)"
      },
      {
        "command": "pancho.insertEllipsis",
        "title": "Puntos suspensivos (…)"
      },
      {
        "command": "pancho.insertBullet",
        "title": "Viñeta (•)"
      },
      {
        "command": "pancho.insertEuro",
        "title": "Euro (€)"
      },
      {
        "command": "pancho.insertPound",
        "title": "Libra (£)"
      },
      {
        "command": "pancho.insertYen",
        "title": "Yen (¥)"
      },
      {
        "command": "pancho.countWords",
        "title": "Contar palabras"
      },
      {
        "command": "pancho.countCharacters",
        "title": "Contar caracteres"
      },
      {
        "command": "pancho.countLines",
        "title": "Contar líneas"
      },
      {
        "command": "pancho.removeDuplicateWords",
        "title": "Eliminar palabras duplicadas"
      },
      {
        "command": "pancho.numberLines",
        "title": "Numerar líneas"
      },
      {
        "command": "pancho.removeLineNumbers",
        "title": "Quitar números de línea"
      },
      {
        "command": "pancho.slugify",
        "title": "Generar slug URL"
      },
      {
        "command": "pancho.reverseWords",
        "title": "Revertir palabras"
      },
      {
        "command": "pancho.randomizeLines",
        "title": "Aleatorizar líneas"
      },
      {
        "command": "pancho.minifyJSON",
        "title": "Minificar JSON"
      },
      {
        "command": "pancho.prettifyJSON",
        "title": "Formatear JSON"
      },
      {
        "command": "pancho.minifyHTML",
        "title": "Minificar HTML"
      },
      {
        "command": "pancho.prettifyHTML",
        "title": "Formatear HTML"
      },
      {
        "command": "pancho.minifyCSS",
        "title": "Minificar CSS"
      },
      {
        "command": "pancho.prettifyCSS",
        "title": "Formatear CSS"
      },
      {
        "command": "pancho.minifyJS",
        "title": "Minificar JavaScript"
      },
      {
        "command": "pancho.prettifyJS",
        "title": "Formatear JavaScript"
      },
      {
        "command": "pancho.htmlEntitiesEncode",
        "title": "Codificar HTML entities"
      },
      {
        "command": "pancho.htmlEntitiesDecode",
        "title": "Decodificar HTML entities"
      },
      {
        "command": "pancho.base64Encode",
        "title": "Codificar Base64"
      },
      {
        "command": "pancho.base64Decode",
        "title": "Decodificar Base64"
      },
      {
        "command": "pancho.urlEncode",
        "title": "Codificar URL"
      },
      {
        "command": "pancho.urlDecode",
        "title": "Decodificar URL"
      },
      {
        "command": "pancho.hexToRgb",
        "title": "Hex a RGB"
      },
      {
        "command": "pancho.rgbToHex",
        "title": "RGB a Hex"
      },
      {
        "command": "pancho.loremIpsum",
        "title": "Generar Lorem Ipsum"
      },
      {
        "command": "pancho.formatSQL",
        "title": "Formatear SQL"
      },
      {
        "command": "pancho.prettifyXML",
        "title": "Formatear XML"
      },
      {
        "command": "pancho.minifyXML",
        "title": "Minificar XML"
      },
      {
        "command": "pancho.generateUUID",
        "title": "Generar UUID"
      },
      {
        "command": "pancho.generateRandomString",
        "title": "Generar cadena aleatoria"
      },
      {
        "command": "pancho.hashMD5",
        "title": "Hash MD5"
      },
      {
        "command": "pancho.hashSHA256",
        "title": "Hash SHA-256"
      },
      {
        "command": "pancho.toBinary",
        "title": "Texto a binario"
      },
      {
        "command": "pancho.fromBinary",
        "title": "Binario a texto"
      },
      {
        "command": "pancho.toHex",
        "title": "Texto a hexadecimal"
      },
      {
        "command": "pancho.fromHex",
        "title": "Hexadecimal a texto"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "panchoMenu"
        }
      ],
      "panchoMenu": [
        {
          "submenu": "panchoOperaciones",
          "label": "Operaciones de limpieza"
        },
        {
          "submenu": "panchoLineas",
          "label": "Líneas"
        },
        {
          "submenu": "panchoEOL",
          "label": "Fin de línea"
        },
        {
          "submenu": "panchoTabulaciones",
          "label": "Tabulaciones"
        },
        {
          "submenu": "panchoInsertar",
          "label": "Insertar"
        },
        {
          "submenu": "panchoPegadoEspecial",
          "label": "Pegado especial"
        },
        {
          "submenu": "panchoCaracteres",
          "label": "Caracteres especiales"
        },
        {
          "submenu": "panchoTextoGeneral",
          "label": "Texto general"
        },
        {
          "submenu": "panchoWebDev",
          "label": "Desarrolladores web"
        },
        {
          "submenu": "panchoProgramador",
          "label": "Programadores"
        },
        {
          "submenu": "panchoComentarios",
          "label": "Comentar / Descomentar"
        }
      ],
      "panchoOperaciones": [
        {
          "command": "pancho.cleanWhitespace"
        },
        {
          "command": "pancho.cleanLineEndings"
        },
        {
          "separator": "before",
          "command": "pancho.toUpperCase"
        },
        {
          "command": "pancho.toLowerCase"
        },
        {
          "command": "pancho.toTitleCase"
        },
        {
          "separator": "before",
          "command": "pancho.trimLines"
        },
        {
          "command": "pancho.lineEndingsToSpaces"
        }
      ],
      "panchoLineas": [
        {
          "command": "pancho.removeDuplicateLines"
        },
        {
          "command": "pancho.sortAscending"
        },
        {
          "command": "pancho.sortDescending"
        },
        {
          "command": "pancho.reverseLines"
        },
        {
          "separator": "before",
          "command": "pancho.joinLines"
        },
        {
          "command": "pancho.removeEmptyLines"
        }
      ],
      "panchoEOL": [
        {
          "command": "pancho.toWindowsEOL"
        },
        {
          "command": "pancho.toUnixEOL"
        },
        {
          "command": "pancho.toMacEOL"
        }
      ],
      "panchoTabulaciones": [
        {
          "command": "pancho.convertTabsToSpaces"
        },
        {
          "command": "pancho.convertSpacesToTabs"
        },
        {
          "separator": "before",
          "command": "pancho.increaseIndent"
        },
        {
          "command": "pancho.decreaseIndent"
        }
      ],
      "panchoInsertar": [
        {
          "command": "pancho.insertShortTime"
        },
        {
          "command": "pancho.insertLongTime"
        },
        {
          "command": "pancho.insertDateTime"
        }
      ],
      "panchoComentarios": [
        {
          "command": "pancho.commentLine"
        },
        {
          "command": "pancho.uncommentLine"
        },
        {
          "separator": "before",
          "command": "pancho.commentBlock"
        },
        {
          "command": "pancho.uncommentBlock"
        }
      ],
      "panchoPegadoEspecial": [
        {
          "command": "pancho.pasteWithoutLineBreak"
        },
        {
          "command": "pancho.copyToMultipleLines"
        },
        {
          "separator": "before",
          "command": "pancho.formatAsCSV"
        }
      ],
      "panchoCaracteres": [
        {
          "command": "pancho.insertDegree"
        },
        {
          "command": "pancho.insertCopyright"
        },
        {
          "command": "pancho.insertRegistered"
        },
        {
          "command": "pancho.insertTrademark"
        },
        {
          "command": "pancho.insertSection"
        },
        {
          "command": "pancho.insertPilcrow"
        },
        {
          "command": "pancho.insertEllipsis"
        },
        {
          "separator": "before",
          "command": "pancho.insertBullet"
        },
        {
          "separator": "before",
          "command": "pancho.insertEuro"
        },
        {
          "command": "pancho.insertPound"
        },
        {
          "command": "pancho.insertYen"
        }
      ],
      "panchoTextoGeneral": [
        {
          "command": "pancho.countWords"
        },
        {
          "command": "pancho.countCharacters"
        },
        {
          "command": "pancho.countLines"
        },
        {
          "separator": "before",
          "command": "pancho.removeDuplicateWords"
        },
        {
          "command": "pancho.numberLines"
        },
        {
          "command": "pancho.removeLineNumbers"
        },
        {
          "separator": "before",
          "command": "pancho.slugify"
        },
        {
          "command": "pancho.reverseWords"
        },
        {
          "command": "pancho.randomizeLines"
        }
      ],
      "panchoWebDev": [
        {
          "command": "pancho.minifyJSON"
        },
        {
          "command": "pancho.prettifyJSON"
        },
        {
          "separator": "before",
          "command": "pancho.minifyHTML"
        },
        {
          "command": "pancho.prettifyHTML"
        },
        {
          "separator": "before",
          "command": "pancho.minifyCSS"
        },
        {
          "command": "pancho.prettifyCSS"
        },
        {
          "separator": "before",
          "command": "pancho.minifyJS"
        },
        {
          "command": "pancho.prettifyJS"
        },
        {
          "separator": "before",
          "command": "pancho.htmlEntitiesEncode"
        },
        {
          "command": "pancho.htmlEntitiesDecode"
        },
        {
          "separator": "before",
          "command": "pancho.base64Encode"
        },
        {
          "command": "pancho.base64Decode"
        },
        {
          "separator": "before",
          "command": "pancho.urlEncode"
        },
        {
          "command": "pancho.urlDecode"
        },
        {
          "separator": "before",
          "command": "pancho.hexToRgb"
        },
        {
          "command": "pancho.rgbToHex"
        },
        {
          "separator": "before",
          "command": "pancho.loremIpsum"
        }
      ],
      "panchoProgramador": [
        {
          "command": "pancho.formatSQL"
        },
        {
          "command": "pancho.prettifyXML"
        },
        {
          "command": "pancho.minifyXML"
        },
        {
          "separator": "before",
          "command": "pancho.generateUUID"
        },
        {
          "command": "pancho.generateRandomString"
        },
        {
          "separator": "before",
          "command": "pancho.hashMD5"
        },
        {
          "command": "pancho.hashSHA256"
        },
        {
          "separator": "before",
          "command": "pancho.toBinary"
        },
        {
          "command": "pancho.fromBinary"
        },
        {
          "separator": "before",
          "command": "pancho.toHex"
        },
        {
          "command": "pancho.fromHex"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "generate:readme": "node scripts/generate-readme.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  }
}